{
  "Logging": {
    "LogLevel": {
      "Default":"Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentitficationServiceUrl": "http://identification-svc",
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://searching-svc"
          }
        }
      }
    }
  }
}